# simple-gui-app

./: README.MD  pom.xml
src/main/java/com/uglyeagle/: FxApp.java  GuiApp.java
